<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alpha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formsBackcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="AlphaCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>